{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],

  "compilarOptions": {
    "baseurl": ".",
    "paths": {
      "@utils/*": ["./src/utils/*"]
    }
  }
}
